<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>龚法曾的简历</title>
  <link href="./favico.svg" rel="icon" type="image/svg+xml" />
  <style>
    body,ul{margin:0;padding:0;}dl,dd,h1,h2,h3,h4,h5,p,hr{margin:0;}
    body{font-family:"Helvetica Neue",Helvetica,STHeiTi,sans-serif;line-height:1.5;font-size:14px;color:#333;background: #F4F8FA;-webkit-user-select:none;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;}
    h1{font-size:18px;}h2{font-size:16px;}h3{font-size:14px;}h4{font-size:12px;}
    img,hr{border:0}li{list-style:none}
    
    a{-webkit-touch-callout:none;text-decoration:none;}
    a:link{color:#3f97d8;} a:visited{color:#3f97d8;} a:hover,a:active,a:focus{color:#3f97d8;outline:none;}
    .rel{position:relative;}.tc{text-align:center;}
    
    #container{max-width:800px;margin:auto;padding:10px;font-size:14px;line-height:1.5;color:#5b6770;}
    img{position:absolute;right:2%;top:60px;border-radius:50%;}
    @media all and (max-device-width:400px){img{width:70px;}}
    p{margin:2px 0px 10px;;padding: 10px;box-shadow:1px 1px 7px rgba(0, 0, 0, 0.2);border-radius:4px;word-break:break-word;}
    div{margin:5px 0 15px;}
    h1{font-size:22px;}
    .i{color:#999;}
  </style>
</head>
<body>
<div id="container">
  <div class="rel">
    <h1 class="tc">个人简历</h1>
    <h3>个人概况</h3>
    <p><b>姓　名</b>：龚法曾　　<b>性　别</b>：男<br>
      <b>学　历</b>：专科　　　<b>生　日</b>：1981<br>
      <b>工　龄</b>：10年<br>
      <b>手　机</b>：<a href="tel:13811194576">13811194576</a><br>
      <b>电子邮件</b>：igfz@qq.com<br>
      <b>就职方向</b>：Web前端研发或相关管理工作
      </p>
      <img src="./thumb.jpg">
  </div>
  <div>
    <h3>职业技能</h3>
    <p>
    本人追求：简洁、高效、优雅的开发风格，致力于代码的可读性、可重用性和可扩展性。<br>
    <b>1、</b>熟练使用Jquery、Zepto、Juicer、EasyUI、React等多种JS框架，并写过多个Jquery插件。 <br>
    <b>2、</b>熟练使用NodeJs和Express框架<br>
    <b>3、</b>使用React+Redux+ES6+Webpack全家桶做过几个项目，根据React技术的AntDesign框架着手开发SAAS服务平台；
    通过JSBriage和Schema解决App桥连HTML5通信问题；期间对VueJs有着深刻的喜爱。<br>
    <b>4、</b>多年移动端Hybrid App开发经验，迅速解决因OS不同而导致的兼容问题和移动端开发涉及的技术问题。<br>
    <b>5、</b>曾做过2年的JAVA研发，熟练编写多种开发语言，以及了解一整套的项目实施和解决方案；
    对数据优化、效率优化、SEO、用户体验有深刻的研究；</p>
  </div>
  <div>
    <h3>项目经验</h3>
      <p><b>名　称</b>：哗啦啦餐饮管理平台<br>
      <b>网　址</b>：www.hualala.com<br>
      <b>描　述</b>：负责开发哗啦啦“互联网自助餐厅”餐饮信息管理系统开发。使用的技术栈为：react+antd+redux+es6+less。</p>
      <p><b>名　称</b>：章鱼微站<br>
      <b>网　址</b>：m.8win.com<br>
      <b>描　述</b>：网站属于移动端网站，包括资讯和购彩等功能。并且有一部分功能是app通用的功能页面。使用多种前端优化方案，并解决各种前端的技术问题。<br>
      <b>职　责</b>：业务需求分析，技术分析，提供解决方案，核心代码编写，工作分配，员工技术指导，技术培训，新技术研究等</p>
      <p><b>名　称</b>：车旺-物流交易平台<br>
      <b>网　址</b>：www.95155.com<br>
      <b>描　述</b>：全国道路货运车辆车联网综合服务平台，该服务平台集诚信认证、车源查找、定位服务、轨迹回放、油品服务、全国救援维修服务网络、即时通讯、手机应用、信息资讯、24小时客户服务于一体，车旺手机客户端可以提供基于车辆实时位置的物流信息智能推送服务、专属社交等。<br>
      <b>职　责</b>：交易平台web前端架构设计和研发工作，包括编写脚本插件，数据渲染解决方案，响应效率优化等。</p>
      <p><b>名　称</b>：好运彩彩票网<br>
      <b>网　址</b>：www.haoyuncai.com<br>
      <b>描　述</b>：主要从事体育彩票行业发展，业务涉及开设各省体育彩票标准店、“好运彩”全球体育资讯网站、国家体彩营销活动及网络相关体育产品（包含彩票类产品）的开发、推广和销售业务。<br>
      <b>职　责</b>：页面HTML，CSS和JS编写，制定工作分配和安排，前后台数据互交，多个平台数据展示解决方案。</p>
      <p><b>名　称</b>：北京福利彩票网<br>
      <b>网　址</b>：www.bwlc.gov.cn<br>
      <b>描　述</b>：北京福彩网其主要任务是按照北京市福利彩票发行中心的统一领导和统一部署，为广大彩民朋友提供彩票游戏的开奖信息、开奖视频、游戏规则介绍、数据图表、福彩新闻报道，以及国家颁布的彩票政策和法律法规等内容资料；为广大彩民提供一个交流、体验、互动的彩票文化娱乐平台。已拥有注册会员近50万人。<br>
      <b>职　责</b>：主要编写彩票网的二期研发和升级。</p>
      <p><b>名　称</b>：Telematics 业务平台、管理平台、维护平台<br>
      <b>网　址</b>：www.cityonmap.com<br>
      <b>描　述</b>：Telematics是集无线通信、卫星导航、互联网等信息技术提供的服务系统，主要为汽车与外部资源间透过无线通讯取得或交换服务，即车载通讯。主要功能以行车安全与车辆保全为主，特色服务包括线路规划、道路救援、汽车防盗、车况检测、娱乐资讯等十多项其他服务。<br>
      <b>职　责</b>：Telematics 业务平台、管理平台、维护平台 3个平台的二期研发。现转入通信组，参与支持Telematics 业务平台的GPRS和SMS通信相关的研发。</p>
  </div>
  <div>
    <h3>工作经历</h3>
    <p><b>时　间</b>：2017.7--今<br>
    <b>公　司</b>：多来点信息技术有限公司<br>
    <b>职　位</b>：高级web前端研发<br>
    <b>描　述</b>：负责开发哗啦啦“互联网自助餐厅”餐饮信息管理系统开发。</p>
    <p><b>时　间</b>：2015.10--2017.3<br>
    <b>公　司</b>：章鱼彩票网<br>
    <b>职　位</b>：高级前端研发经理<br>
    <b>描　述</b>：负责技术分析，工作分配，员工技术指导培训，新技术研究等。</p>
    <p><b>时　间</b>：2014.5--2015.9<br>
    <b>公　司</b>：北京中交兴路供应链管理有限公司<br>
    <b>职　位</b>： 高级web前端工程师<br>
    <b>描　述</b>：负责公司物流交易平台的维护和更新。</p>
    <p><b>时　间</b>：2011.9--2014.5<br>
    <b>公　司</b>：北京互联新网科技发展公司<br>
    <b>职　位</b>： 前端研发工程师<br>
    <b>描　述</b>：彩票网的二期研发和升级。</p>
    <p><b>时　间</b>：2008.8—2011.8<br>
    <b>公　司</b>：北京赛德斯汽车科技有限公司<br>
    <b>职　位</b>： java研发工程师兼前端工程师<br>
    <b>描　述</b>：公司主要做汽车及移动信息服务。</p>
  </div>
  <div>
    <h3>教育经历</h3>
    <p>2006年毕业于东城职工大学</p>
  </div>
</div>
</body>
</html>
